// {type:sequence}
// 消费 
// [:   消费者]         注册卡(身份信息)>[:         电子钱包管理系统]
// [:         电子钱包管理系统]写入身份信息>[:     电子钱包（卡)]
// [:     电子钱包（卡)]写入身份成功.>[:         电子钱包管理系统]
// [:         电子钱包管理系统]记录用户信息>[:         电子钱包管理系统]
// [:         电子钱包管理系统]写入身份成功>[:   消费者]
[:    服务员]输入价格>[:    收款机]
[:    收款机]扣款>[:        电子钱包（卡）]
[:        电子钱包（卡）]更新余额>[:        电子钱包（卡）]
[:        电子钱包（卡）]扣款成功.>[:    收款机]
[:    收款机]记录交易信息>[:    收款机]
[:    收款机]显示交易成功.>[:    服务员]
[:    收款机]汇总交易记录>[:    收款机]
[:    收款机]提交汇总交易记录>[:    结算系统]
